{
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#2563eb",
    "titleBar.inactiveBackground": "#2563eb",
    "titleBar.activeForeground": "#f7fee7",
    "titleBar.inactiveForeground": "#f7fee7"
  }
}
